-- import: fastn

-- fastn.package: peterprakhar.github.io/india
favicon: /-/peterprakhar.github.io/india/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: peterprakhar.github.io/india/FASTN/ds
-- fastn.auto-import: peterprakhar.github.io/india/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
